Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sam
Build-Jdk: 1.7.0_79
Extension-Name: github-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  github.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the Github API to determine a u
 sers level of access to Jenkins.
Implementation-Title: github-oauth
Implementation-Version: 0.22.2
Group-Id: org.jenkins-ci.plugins
Short-Name: github-oauth
Long-Name: Github Authentication plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin
Compatible-Since-Version: 1.93
Plugin-Version: 0.22.2
Hudson-Version: 1.586
Jenkins-Version: 1.586
Plugin-Dependencies: mailer:1.4,github-api:1.69,git:2.0.3
Plugin-Developers: Sam Gleske:sag47:sam.mxracer@gmail.com

