Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: niklaus
Build-Jdk: 1.8.0_11
Extension-Name: git-parameter
Specification-Title: Assign git tag or revision number as parameter in
  Parametrized builds
Implementation-Title: git-parameter
Implementation-Version: 0.4.0
Group-Id: org.jenkins-ci.tools
Short-Name: git-parameter
Long-Name: Git Parameter Plug-In
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Parameter+Plugin
Plugin-Version: 0.4.0
Hudson-Version: 1.580.2
Jenkins-Version: 1.580.2
Plugin-Dependencies: credentials:1.9.4,git:2.3.4
Plugin-Developers: Niklaus Giger:ngiger:niklaus.giger@member.fsf.org,
 Łukasz Miłkowski:lukanus:

