Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: paul
Build-Jdk: 1.7.0_76
Extension-Name: git-changelog
Specification-Title: Plugin creating changelogs based on Git's history
  between two tags or revisions
Implementation-Title: git-changelog
Implementation-Version: 1.1
Group-Id: de.wellnerbou.jenkins
Short-Name: git-changelog
Long-Name: Git Changelog
Url: https://wiki.jenkins-ci.org/display/JENKINS/Git+Changelog+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: token-macro:1.10,git:2.3.5
Plugin-Developers: Paul Wellner Bou:paulwellnerbou:paul@wellnerbou.de

